# OpenFlowHub

./: README.md
Android/OpenFlowHub/app/: build.gradle
Android/OpenFlowHub/app/src/androidTest/java/com/dev925/openflowhub/: ExampleInstrumentedTest.kt
Android/OpenFlowHub/app/src/main/: AndroidManifest.xml
Android/OpenFlowHub/app/src/main/java/com/dev925/openflowhub/: MainActivity.kt  MainFragment.java
Android/OpenFlowHub/app/src/main/java/com/dev925/openflowhub/other/: UniversalProducer.kt  WebSocketClient.kt
Android/OpenFlowHub/app/src/main/java/com/dev925/openflowhub/rx/: GenericEventBus.kt
Android/OpenFlowHub/app/src/main/java/com/dev925/openflowhub/service/: ForegroundService.kt
Android/OpenFlowHub/app/src/main/res/layout/: activity_main.xml
Android/OpenFlowHub/app/src/main/res/navigation/: storyboard.xml
Android/OpenFlowHub/app/src/main/res/values/: strings.xml
Android/OpenFlowHub/app/src/test/java/com/dev925/openflowhub/: ExampleUnitTest.kt
Android/OpenFlowHub/gradle/wrapper/: gradle-wrapper.properties
Android/OpenFlowHub2/app/: build.gradle
Android/OpenFlowHub2/app/src/androidTest/java/com/dev925/openflowhub/: ExampleInstrumentedTest.kt
Android/OpenFlowHub2/app/src/main/: AndroidManifest.xml
Android/OpenFlowHub2/app/src/main/java/com/dev925/openflowhub/: MainActivity.kt
Android/OpenFlowHub2/app/src/main/java/com/dev925/openflowhub/respository/: IotDataSource.kt  IotRepository.kt
Android/OpenFlowHub2/app/src/main/java/com/dev925/openflowhub/respository/local/: DevicesDatabase.kt  IotDeviceCommandDoa.kt  IotDeviceDoa.kt
Android/OpenFlowHub2/app/src/main/java/com/dev925/openflowhub/respository/models/: IotDevice.kt  IotDeviceCommands.kt
Android/OpenFlowHub2/app/src/main/java/com/dev925/openflowhub/ui/main/: MainFragment.kt  MainViewModel.kt
Android/OpenFlowHub2/app/src/main/java/com/dev925/openflowhub/ui/secondary/: SecondaryFragment.kt  SecondaryViewModel.kt
Android/OpenFlowHub2/app/src/main/res/layout/: main_activity.xml  main_fragment.xml
Android/OpenFlowHub2/app/src/main/res/navigation/: nav.xml
Android/OpenFlowHub2/app/src/test/java/com/dev925/openflowhub/: ExampleUnitTest.kt
Android/OpenFlowHub2/io/: build.gradle
Android/OpenFlowHub2/io/src/androidTest/java/com/dev925/io/: ExampleInstrumentedTest.java
Android/OpenFlowHub2/io/src/main/: AndroidManifest.xml
Android/OpenFlowHub2/io/src/main/java/com/dev925/io/db/: TimestampConverter.kt
Android/OpenFlowHub2/io/src/main/java/com/dev925/io/networking/rest/: EntityFactory.kt
Android/OpenFlowHub2/io/src/main/java/com/dev925/io/networking/socket/: WebSocketClient.kt  WebSocketService.kt
Android/OpenFlowHub2/io/src/main/java/com/dev925/io/networking/util/: DateSerializer.kt  GsonSource.kt
Android/OpenFlowHub2/io/src/main/java/com/dev925/io/util/: AppExecutors.kt  DateFormatter.kt
